{
  "name": "memory-game-fend",
  "version": "1.0.0",
  "description": "FEND project ",
  "main": "(index.html)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandraisrael/Memory-Game-fend.git"
  },
  "author": "Sandra Israel-Ovirih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandraisrael/Memory-Game-fend/issues"
  },
  "homepage": "https://github.com/sandraisrael/Memory-Game-fend#readme"
}
